{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
      "outDir": "build",
      "moduleResolution": "node"
    },
    "exclude": [
      "node_modules",
      "dist",
      "build",
      "**/*.test.ts",
      "__tests__",
      "integration"
    ]
  }